{
  "name": "explainit",
  "version": "1.0.0",
  "description": "🧠 AI-powered CLI that quizzes you on your code before you commit",
  "main": "bin/explainit.js",
  "bin": {
    "explainit": "./bin/explainit.js"
  },
  "type": "module",
  "scripts": {
    "start": "node bin/explainit.js"
  },
  "keywords": [
    "cli",
    "developer-tools",
    "ai",
    "git",
    "productivity",
    "learning",
    "code-review",
    "education"
  ],
  "author": "Shekhar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shekharrs/explainit.git"
  },
  "bugs": {
    "url": "https://github.com/shekharrs/explainit/issues"
  },
  "homepage": "https://github.com/shekharrs/explainit#readme",
  "files": [
    "bin/explainit.js",
    "lib",
    "run-quiz.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "inquirer": "^13.3.2",
    "ora": "^9.3.0"
  }
}
